<div>
    <h1>cricket team of Bangladesh</h1>
    <h3>Bating</h3>
    <ul>
        <li>Bating</li>
        <ol>
            <li>Shomya
                <ul>
                    <li>right hand</li>
                </ul>
            </li>
            <li>Shakib
                <ul>
                    <li>right and right hand</li>
                </ul>
            </li>
            <li>Musfique
                <ul>
                    <li>right hand</li>
                </ul>
            </li>
            <li>Mahamudullah</li>
            <li>Mehedi</li>
            <li>liton</li>

        </ol>

        <li>Bowling</li>
        <ol>
            <li>Taskin</li>
            <li>Mehedi</li>
            <li>Mustafizur</li>
            <li>Ibadat Hossain</li>
        </ol>

    </ul>

</div>

